# TesteJacocoSonar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle  sonarqube.gradle
app/src/androidTest/java/com/example/testejacocosonar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testejacocosonar/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenter2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testejacocosonar/: ExampleUnitTest.kt  MainPresenter2Test.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
