sonarqube {
    properties {
            property "sonar.projectName", "TestJacocoSonar2"
            property "sonar.projectKey", "TestJacocoSonar2"
            property "sonar.host.url", "http://localhost:9000"
            // colocar para rodar no server
            // property "sonar.host.url", "url do host"
            // property "sonar.login", "key"
            // property "sonar.password", ""
            property "sonar.exclusions",
                    '**/MainPresenter2**,' +
                    '**/*Activity*'

            property "sonar.sources", "src/main"
            property "sonar.java.binaries", "build/tmp/kotlin-classes"
            property "sonar.tests", "src/test"

            // ver o caminho do xml
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml"
            // ver o caminho do xml
            property "sonar.junit.reportsPath", "build/reports/jacoco/jacocoTestDebugUnitTestReport/"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.android.lint.report", "build/reports/lint-results.xml"
    }
}

//Run:
//./gradlew jacocoTestReport