sonarqube {
    properties {
            property "sonar.projectName", "TestJacocoSonar2"
            property "sonar.projectKey", "TestJacocoSonar2"
            property "sonar.host.url", "http://localhost:9000"
            // retirar para rodar local
//            property "sonar.host.url", "http://35.226.78.56:9000"
//            property "sonar.login", "03c698740186ba4356567c6763f09f8b2ef53d84"
//            property "sonar.password", ""
            property "sonar.exclusions",
                    '**/MainPresenter2**,' +
                    '**/*Activity*'

            property "sonar.sources", "src/main"
    //property "sonar.binaries", "build/intermediates/classes/debug"
            property "sonar.java.binaries", "build/tmp/kotlin-classes"
            property "sonar.tests", "src/test"
    //property "sonar.java.test.binaries", "build/intermediates/classes/test/,build/tmp/kotlin-classes/devDebugUnitTest"


//            property "sonar.jacoco.reportPaths", "build/jacoco/testProdDebugUnitTest.exec"
            // ver o caminho do xml
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml"
            // ver o caminho do xml
            property "sonar.junit.reportsPath", "build/reports/jacoco/jacocoTestDebugUnitTestReport/"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.android.lint.report", "build/reports/lint-results.xml"
    }
}

//Run:
//./gradlew jacocoTestReport